/*Lecture des fichiers Scénario*/
ScanKey=/home/opendas/Bureau/
TxtKey=.txt

/*Ecriture des résultats dans un fichier text*/
BuffKey=/home/opendas/Bureau/Compte-Rendu.txt

/*Affichage du graphique dans un fichier séparé*/
GraphKey=/home/opendas/Bureau/Graphique.png

/*Ouverture des ports correspondants*/
ComServeurKey=/dev/ttyUSB0
NetServeurKey=5431
UsbServeurKey=/dev/ttyUSB0

/*valeurs de test*/
ValeurTemp = DAS1TEMP
ValeurPoids = RJ2POIDS
ValeurPression = RJ2PRESSION
ValeurTemp2 = RJ2TEMP
ValeurPoids2 = RJ2BISPOIDS
